<!doctype html>
<html ng-app="projectapp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jimmy Chen Enterprising Programmer</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<script type="text/javascript" src="js/angular.js"></script>
<script type="text/javascript" src="js/angular-animate.js"></script>
<script type="text/javascript" src="js/projectapp.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/constants.js"></script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<div id="container">
    <header>	
    	<nav>
			<div class="width">
    			<ul class="sf-menu dropdown">
        			<li><a href="index.html">Home</a></li>
        			<li><a href="resume.html">Resume</a></li>
	    			<li class="selected"><a href="projects.html">Projects</a></li>
        			<li><a href="aboutme.html">About Me</a></li>
        		</ul>
    		</div>
    		<div class="clear"></div>
    	</nav>
    </header>
    <div ng-controller="ProjectCtrl"  id="body" class="width">
    	<article>	
    		<div>
    			<h2 style="width: 65%; float: left">Predicting the primaries</h2>
    			<p class="project-description" style="width: 65%; float: left">Here is an example project description. I am puting a bunch of random text in it to see if it works and what it looks like. Bla bla bla. Here is an example project description. I am puting a bunch of random text in it to see if it works and what it looks like. Bla bla bla. Here is an example project description. I am puting a bunch of random text in it to see if it works and what it looks like. Bla bla bla</p>
    			<a class="project-link">Read more</a>
    			<p class="project-link">Github: <a>www.github.com</a></p>
    			<img class="project-image" src="seal.png" />

    		</div>
    	</article>

